### ISSUE TITLE
Floating point exception

### ISSUE THREAD

**Issue by jynolen** [TurboGit/hubicfuse#32]
Sometimes fuse lost the connection, and after debuging I have see that there is an exception raised in cloudfs_list_directory. The execption is floating  point excepion.
When I see the error again I'll tell you !

This is the dump of debug mode (anonymous)

< HTTP/1.1 200 OK
< X-Container-Meta-Hubic-Syncfolder-Lastsync-******_: 2014-11-21T16:21:06.9069224Z
< Content-Length: 67
< X-Container-Object-Count: 3565
< X-Container-Meta-Hubic-Syncfolder-Lastsync-**_**_Pc: 2014-11-29T09:22:41.6152343Z
< Accept-Ranges: bytes
< X-Container-Meta-Hubic-Backend-Version: 2
< X-Timestamp: 1398265079.65638
< X-Container-Meta-Access-Control-Allow-Origin: https://hubic.com
< X-Container-Bytes-Used: 386003402420
< Content-Type: application/xml; charset=utf-8
< X-Trans-Id: 5E17C63E:90A7_**_*******:01BB_5479AA8F_AB1E22:66DE
< Date: Sat, 29 Nov 2014 11:14:31 GMT
< Connection: close
<
- Closing connection 75
  !!! entry count: 0
  !!! Exit in cloudfs_list_directory
  Floating point exception (core dumped)

**Comment by TurboGit** [comment]
Any news?

**Comment by jynolen** [comment]
Not at all =( I don't see where it looses connection :(

**Comment by TurboGit** [comment]
Really strange! I'm using hubicfuse daily without this error since months!

**Comment by kurisuD** [comment]
Hello,

I'm getting a floating point exception too.
Running commit e4cec697ab1dd730125a561dcafa041d6378ed92 on Debian 7.

FUSE library version: 2.9.3
fusermount version: 2.9.3
using FUSE kernel interface version 7.19

I'll try to find more time to dig into the issue.

**Comment by kurisuD** [comment]
Some updates on my side.

I got a FPE generated core, because in 
 >   long remaining = flen % segment_size;

segment_size was at 0...

I'm thinking it is related the fact I compile in 32bits (your last commit 5aeb352e5c8c145aaf737693158af9f18d394898 also goes in that direction)

> ./hubicfuse: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=ddd118036b957c130102978d90956ca9ca51e2cc, not stripped

Other problematic occurrences not resulting in FPE (but which I think are related to the above):
- Negative values sent to Content-Lenght if CTL+C ongoing copies
- during rm, 404 being answered, which triggered in turn the sleep with the 4 retries --> very long to recover. [starting the sleep from 1 would make debugging less painful (1+2+4+8=15s against 8+16+32+64=120s if I'm not wrong)

Those are not as easy as I wished to reproduced. 

I also have problems uploading large files, they always seems to be truncated by the final PUT (but the full file is transfered as can be seen in the fuse debugs `write[3035638840] 131072 bytes to **13287563264** flags: 0x8001`)

I'm testing some modifications for these issues and hopefully will come back to you this week-end.

I will hopefully also propose (later) minor enhancements alongside in cloudfuse.c

**Comment by jynolen** [comment]
@kurisuD Do you thing that your fix in PR #76 can handle the problem ?
If so, @TurboGit do you thing you can merge soon ?

Thank you both for your feedback

**Comment by kurisuD** [comment]
Hello jy,

Think so.
If you want to test it out, please pull from
https://github.com/kurisuD/hubicfuse. Your feedback will be appreciated.
I did extensive testing on my boxes (checking md5sums of local files,
then after upload/download) but getting external input is definitely a plus.

FYI, my x86 box uploaded 1.5TB so far and the hubicfuse process ran for
at least 6 weeks. I just found out it had crashed, but on another exception.

Note For Pascal and myself:
#0  0xb7745ce2 in _dl_sysinfo_int80 () from /lib/ld-linux.so.2
#1  0xb7100307 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb71019c3 in __GI_abort () at abort.c:89
#3  0x0804bf15 in send_request_size (method=0x804f215 "GET",
    path=0xaf8fb0e7 "/?format=xml", fp=0x339c, fp@entry=0x0,
    xmlctx=0xb647fbc8, extra_headers=0x0, file_size=0, is_segment=0)
    at cloudfsapi.c:147
#4  0x0804c103 in send_request (method=0x804f215 "GET",
    path=0xaf8fb0e7 "/?format=xml", fp=0x0, xmlctx=0xb647fbc8,
    extra_headers=0x0) at cloudfsapi.c:273
#5  0x0804c4a2 in cloudfs_list_directory (path=0x804f191 "",
    dir_list=0xaf8fc05c) at cloudfsapi.c:750
#6  0x0804dc96 in caching_list_directory (path=0x804f191 "",
    path@entry=0xb6687710 "/", list=list@entry=0xaf8fc05c) at cloudfuse.c:66
#7  0x0804dd2a in cfs_readdir (path=0xb6687710 "/", buf=0xac59f3b0,
    filldir=0xb74f8880 <fill_dir>, offset=0, info=0xaf8fc104)
    at cloudfuse.c:256
#8  0xb74fe30c in fuse_fs_readdir (fs=0x8c6e8c8, path=0xb6687710 "/",
    buf=0xac59f3b0, filler=0xb74f8880 <fill_dir>, off=0, fi=0xaf8fc104)
    at fuse.c:2043
#9  0xb74fe49f in readdir_fill (fi=0xaf8fc104, dh=0xac59f3b0, off=0,
    size=4096, ino=1, req=0xb11d55d0, f=0x8c70500) at fuse.c:3499
#10 fuse_lib_readdir (req=0xb11d55d0, ino=1, size=4096, off=0,
llfi=0xaf8fc1ac)
    at fuse.c:3525
#11 0xb7505749 in do_readdir (req=0xb11d55d0, nodeid=1, inarg=0x8f886600)
    at fuse_lowlevel.c:1389
#12 0xb7506c54 in fuse_ll_process_buf (data=0x8c72f88, buf=0xaf8fc324,
    ch=0x8c70cd8) at fuse_lowlevel.c:2441
#13 0xb750a35b in fuse_session_process_buf (se=0x8c6e990, buf=0xaf8fc324,
    ch=0x8c70cd8) at fuse_session.c:87
#14 0xb75032c3 in fuse_do_work (data=0x98c72c08) at fuse_loop_mt.c:117
#15 0xb7282efb in start_thread (arg=0xaf8fcb40) at pthread_create.c:309
#16 0xb71bb62e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

(memory management issue or caused by network interruption ?)

**Comment by jynolen** [comment]
@kurisuD thank you for your feedback
@TurboGit said in README   
"It keeps an in-memory cache of the directory structure, so it may not be
      usable for large file systems.  Also, files added by other applications
      will not show up until the cache expires."
I think there is a way to copy on network fs inplace, do you have any clue for if this functionnality is available/possible ?

**Comment by kurisuD** [comment]
If you mean without the temp folder used by hubicfuse, not at the moment.
I have to purge the temp folder from time to time, it depends on the
quantity of data you store on hubic and on your client free disk.

**Comment by TurboGit** [comment]
> (memory management issue or caused by network interruption ?)

Not sure.The storage_url is NULL, But it is set in cloudfs_connect() from the endpoint. This cannot be wrong.

It is also set in header_dispatch() which is a CURL header function. This function is in a else part, so not for MKLINK, MKDIR, PUT or GET command. The question is which method this is called?

To me the issue is there, in header_dispatch. If we get a x-storage-url we set the corresponding value into storage_url, but this value seems NULL.

Now, why the value is NULL, difficult to say without the actual header, maybe a format not supported by the scanf()?

   sscanf(header, "%[^:]: %[^\r\n]", head, value) == 2)

Do you have the header value?

**Comment by kurisuD** [comment]
Definitely a memory issue.

> The question is which method this is called?
Looks like it was a GET.
#5  0x0804c4a2 in cloudfs_list_directory (path=0x804f191 "",
dir_list=0xaf8fc05c) at cloudfsapi.c:750
750         response = send_request("GET", container, NULL, xmlctx, NULL);
(gdb) list
745       }
746
747       if ((!strcmp(path, "") || !strcmp(path, "/")) &&
*override_storage_url)
748         response = 404;
749       else
750         response = send_request(*"GET"*, container, NULL, xmlctx, NULL);
751
752       if (response >= 200 && response < 300)
753         xmlParseChunk(xmlctx, "", 0, 1);
754       if (response >= 200 && response < 300 && xmlctx->wellFormed )
(gdb) print response
$11 = 0
(gdb) print container
$12 = "/?format=xml", '\000' <repeats 3836 times>
(gdb) print xmlctx
$13 = <optimized out>

here is the location of the crash:

#3  0x0804bf15 in send_request_size (method=0x804f215 "GET",
path=0xaf8fb0e7 "/?format=xml", fp=0x339c, fp@entry=0x0,
    xmlctx=0xb647fbc8, extra_headers=0x0, file_size=0, is_segment=0) at
cloudfsapi.c:147
147         abort();
(gdb) list
142       int sleepTime = 1;
143
144       if (!storage_url[0])
145       {
146         debugf("send_request with no storage_url?");
*147         abort();*
148       }
149
150       while ((slash = strstr(path, "%2F")) || (slash = strstr(path,
"%2f")))
151       {
(gdb)
(gdb) print storage_url[0]
$18 = 0 '\000'
(gdb) print storage_url
$17 = "*\000*ttps://lb1.hubic.ovh.net/v1/AUTH_xxxxx...xxxxx", '\000'
<repeats 3782 times>

which is a tad worrying.

gdb output at core opening:
Core was generated by `./hubicfuse -d /mnt/hubic/'.
Program terminated with signal _SIGABRT, Aborted._
#0  0xb7745ce2 in _dl_sysinfo_int80 () from /lib/ld-linux.so.2


It's 2 AM here, so can't do more for the time being.

Have a nice one!

**Comment by jynolen** [comment]
@kurisuD Thank you KurisuD, I'll try you fix this WE, for the moment I just don't have time to focus on that !

**Comment by kurisuD** [comment]
Bug reproduced on my side.
I will be too busy to look seriously at it before next week.

**Comment by TurboGit** [comment]
@kurisuD, next week which year :) Just kidding right, should this be closed now. Can you still reproduce?

**Comment by TurboGit** [comment]
No answer, closing.
