### ISSUE TITLE
segfault when removing directory

### ISSUE THREAD

**Issue by HappyLoaf** [TurboGit/hubicfuse#83]
FUSE library version: 2.9.2
fusermount version: 2.9.2
using FUSE kernel interface version 7.19

Latest hubicfuse installed

Linux BOX 3.10.0-229.el7.x86_64 #1 SMP Fri Mar 6 11:36:42 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

When removing directory I'm getting a segfault

[ 2516.157240] hubicfuse[24981]: segfault at 0 ip 00007fb98546b677 sp 00007fb97b9b4158 error 4 in libc-2.17.so[7fb9853d7000+1b6000]
[ 3659.469847] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 3689.091869] hubicfuse[25102]: segfault at 0 ip 00007f05bcebc677 sp 00007f05b347f158 error 4 in libc-2.17.so[7f05bce28000+1b6000]
[ 3802.096241] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 3808.614961] hubicfuse[25132]: segfault at 0 ip 00007f21774a3677 sp 00007f2171bc5158 error 4 in libc-2.17.so[7f217740f000+1b6000]
[ 3833.074154] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 3841.831432] hubicfuse[25148]: segfault at 0 ip 00007fcbd0315677 sp 00007fcbcaa37158 error 4 in libc-2.17.so[7fcbd0281000+1b6000]
[ 3898.179817] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[ 3903.637703] hubicfuse[25163]: segfault at 0 ip 00007f37bd412677 sp 00007f37b39b4158 error 4 in libc-2.17.so[7f37bd37e000+1b6000]

**Comment by dan-cristian** [comment]
I encountered the same issue while removing the "/test" directory from hubic root. 
I am using latest version from this repository. Stacktrace with GDB below:

> GET /v1/AUTH_d84e61fb289c9183429efc89d943e735/test?format=xml&delimiter=/&prefix= HTTP/1.1
User-Agent: CloudFuse
Host: lb1.hubic.ovh.net
Accept: */*
X-Auth-Token: 1b7a859f55034a23b3aa0f3c116e9c44

< HTTP/1.1 200 OK
< Content-Length: 276
< X-Container-Object-Count: 1
< Accept-Ranges: bytes
< X-Storage-Policy: Policy-0
< X-Container-Bytes-Used: 9
< X-Timestamp: 1447612708.79792
< Content-Type: application/xml; charset=utf-8
< X-Trans-Id: 59896847:C1D7_253B58F1:01BB_5648DBD2_3CD3778:01FD
< Date: Sun, 15 Nov 2015 19:24:02 GMT
< Connection: close
<
* Closing connection 1
!!! entry count: 1

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2a68700 (LWP 24215)]
__strncpy_ssse3 () at ../sysdeps/x86_64/multiarch/strcpy-ssse3.S:43
43      ../sysdeps/x86_64/multiarch/strcpy-ssse3.S: No such file or directory.
(gdb) back
#0  __strncpy_ssse3 () at ../sysdeps/x86_64/multiarch/strcpy-ssse3.S:43
#1  0x00000000004052d1 in format_segments (path=0x7ffff2a61000 "", seg_base=0x7ffff2a65e60 "", segments=0x7ffff2a65e40, full_segments=0x7ffff2a65e48,
    remaining=0x7ffff2a65e50, size_of_segments=0x7ffff2a65e58) at cloudfsapi.c:427
#2  0x0000000000405569 in cloudfs_delete_object (path=path@entry=0x7fffec001dc0 "/test4") at cloudfsapi.c:861
#3  0x0000000000406719 in cfs_rmdir (path=0x7fffec001dc0 "/test4") at cloudfuse.c:423
#4  0x00007ffff75cf754 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#5  0x00007ffff75d9895 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#6  0x00007ffff75d6394 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#7  0x00007ffff69280a4 in start_thread (arg=0x7ffff2a68700) at pthread_create.c:309
#8  0x00007ffff665d04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by dan-cristian** [comment]
I have implemented a fix for the remove directory (in root path) crash. The path tokeniser does not work as expected if the path is too short.

in function void split_path(...), cloudfsapi.c
replace:
strncpy(object, _object, MAX_URL_SIZE);

with
if (_object == NULL)
		_object = object;
	else
		strncpy(object, _object, MAX_URL_SIZE);

**Comment by dan-cristian** [comment]
Have someone also tested my above fix? Seems to work well for me.

**Comment by HappyLoaf** [comment]
Thanks, that worked for me.
